{
  "name": "@saucelabs/playwright-reporter",
  "version": "0.4.0",
  "description": "Reports your tests to Sauce Labs",
  "main": "lib/reporter.js",
  "files": [
    "lib",
    "src"
  ],
  "scripts": {
    "install-playwright": "playwright install",
    "test": "npm run install-playwright && npm run build && jest",
    "build": "tsc",
    "lint": "eslint",
    "release": "npm run build && release-it --github.release",
    "release:ci": "npm run release -- --ci --no-git.requireCleanWorkingDir",
    "release:patch": "npm run release -- patch",
    "release:minor": "npm run release -- minor",
    "release:major": "npm run release -- major"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/saucelabs/sauce-playwright-reporter.git"
  },
  "author": "devx <devx@saucelabs.com>",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "bugs": {
    "url": "https://github.com/saucelabs/sauce-playwright-reporter/issues"
  },
  "homepage": "https://github.com/saucelabs/sauce-playwright-reporter#readme",
  "dependencies": {
    "@saucelabs/sauce-json-reporter": "1.1.0",
    "@saucelabs/testcomposer": "^1.0.0",
    "axios": "0.27.2",
    "debug": "^4.3.4",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@playwright/test": "1.29.2",
    "@tsconfig/node14": "^1.0.3",
    "@types/debug": "^4.1.7",
    "@types/uuid": "^9.0.0",
    "@typescript-eslint/eslint-plugin": "^5.38.0",
    "@typescript-eslint/parser": "^5.38.0",
    "eslint": "^7.32.0",
    "jest": "^27.2.5",
    "release-it": "^15.4.2",
    "typescript": "^4.8.3"
  },
  "peerDependencies": {
    "@playwright/test": "^1.16.3"
  }
}
