{
  "extends": "@tsconfig/node20/tsconfig.json",
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "tests/**/*.js"
  ],
  "compilerOptions": {
    "outDir": "lib",
    "declaration": true,
    "declarationMap": true
  }
}
