{
  "name": "playwright-reporter-test",
  "version": "0.0.0",
  "description": "Project to test sauce-playwright-reporter",
  "scripts": {},
  "author": "devx <devx@saucelabs.com>",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "bugs": {
    "url": "https://github.com/saucelabs/sauce-playwright-reporter/issues"
  },
  "homepage": "https://github.com/saucelabs/sauce-playwright-reporter#readme",
  "devDependencies": {
    "@playwright/test": "^1.16.3",
    "axios": "^0.23.0"
  }
}
